<html>
<head> 
    <title> Mustafa Kemal Atatürk </title>
</head>
<body> 
    <h1> Mustafa Kemal Atatürk </h1>

    <h2> Introduction</h2>
    <p>  <strong>Mustafa, who became <i> Mustafa Kemal</i> as a teenager and then  <i>Mustafa Kemal Atatürk </i> late in life, was born around 1881 </strong> in the city of Salonica (now Thessaloniki, Greece), which at that time was part of the Ottoman Empire. His family was middle-class, Turkish-speaking and Muslim. A good student, Mustafa Kemal attended a series of military schools, including the War College in Istanbul. He was then stationed in Syria and Palestine for a few years before securing a post back in Salonica. In 1911 and 1912, the hard-drinking Mustafa Kemal fought against the Italians in Libya. He was a <abbr> prof </abbr> </p>
    <hr /> 
    <h4> Did you know? </h4> 
    
<p> The Turkish leader known as <dfn> <b> Atatürk </b> father of turks </dfn>   <br /> had blue eyes and fair hair. Though he claimed to be descended from Turkish nomads, some historians believe he was at least <em> partly </em> of Balkan ancestry. </p> <hr/> 
   <h2> History </h2> 
    <p> During World War I (1914-18), the Ottoman Empire allied itself with Germany and Austria-Hungary. By this time, the aging empire had lost almost all of its territory in Europe and Africa. Moreover, the so-called <b> Young Turk Revolution</b> of 1908 had stripped autocratic powers from the sultan and ushered in an era of parliamentary government. In 21 <sup> st </sup>1915 Mustafa Kemal distinguished himself throughout the nearly yearlong Gallipoli Peninsula campaign, in which he helped stop a large force of British and French troops from taking Istanbul. He was soon promoted from colonel to brigadier-general and sent to fight in eastern Turkey, Syria and Palestine. An estimated 1.5 million Armenians died and others were expelled during the war and its aftermath, but Mustafa Kemal has not been linked to the perpetration of the genocide. </p>
   <hr /> 
   <h2> Atatürk Takes Power </h2> 
   <p>  Under a punitive postwar peace treaty signed in August 1920, the Allied powers stripped all Arab provinces from the Ottoman Empire, provided for an independent Armenia and an autonomous Kurdistan, put the Greeks in charge of a region surrounding Smyrna (now Izmir) and asserted economic control over what little country remained. However, Mustafa Kemal had already organized an independence movement based in Ankara, the goal of which was to end foreign occupation of the Turkish-speaking areas and to stop them from being partitioned.  </p>
    
   <hr /> 
    <h2> Atatürk as President </h2>
    <p> Even before he became president, Greece agreed to send some 380,000 Muslims to Turkey in exchange for over 1 million Greek Orthodox practitioners. Meanwhile, under Mustafa Kemal, the forced emigration of Armenians continued. Although Turkey was now almost homogeneously Muslim, Mustafa Kemal deposed the caliph, the theoretical successor to the prophet Muhammad and spiritual leader of the worldwide Muslim community. </p>
    
    <hr /> 
    <h2> Turkey After Atatürk </h2>
    <p> On November 10 <sup> th </sup>, 1938, Atatürk, who never had any <del> boy </del> <ins> children, </ins> died in his bedroom at the Dolmabahce Palace in <s> Greece </s> Istanbul. He was replaced by İsmet İnönü, prime minister during most of Atatürk’s rule, who continued his policies of secularization and westernization. Even though Atatürk retains iconic status in Turkey today—in fact, insulting his memory is a crime—Islam has reemerged in recent years as a social and political force.  </p>
    <p> He once said <q> Everything we see in the world is the creative work of women </q> <cite> taken from his book nutuk </cite>  </p>
    <p> All the information in this essay is from <address> history.com </address></p>
    <hr /> 
</body>
